.soul-drop-panel{

  .is-preview &{
    .makeContainer();
    width:100%;
    min-height: 200px;
    transition:  box-shadow @transition-time linear;
    position: relative;
    border: 1px dashed #339ae2;
  }

  & .ivu-row{
    .is-preview &{
      .makeContainer();
      border: 1px dashed #339ae2;
      padding: 10px;
    }
  }

  & .ivu-col{
    .is-preview &{
      .makeContainer();
      border: 1px dashed #339ae2;
      padding: 10px;
    }
  }

  & .ivu-form{
    min-height: 60px;
    .is-preview &{
      .makeContainer();
      border: 1px dashed #339ae2;
      padding: 10px;
    }
  }

  & .ivu-form-item{
    .is-preview &{
      .makeContainer();
      border: 1px dashed #339ae2;
      padding: 10px;
    }
  }

  & .ivu-radio-group,
  & .ivu-checkbox-group,
  & .ivu-tabs{
    min-height: 40px;
    min-width: 60px;
    .is-preview &{
      .makeContainer();
      border: 1px dashed #339ae2;
      padding: 10px;
    }
  }

  & .ivu-tabs-tabpane{
    min-height: 40px;
    .is-preview &{
      .makeContainer();
      border: 1px dashed #339ae2;
      padding: 10px;
    }
  }

  & .ivu-card-extra{
    .is-preview &{
      width:50px;
    }
  }
}

.makeContainer(){
  min-height: 40px;
  transition:  box-shadow @transition-time linear;

  //make drop be visible
  & .drop {
    box-shadow: 2px 2px 2px 2px #888888 inset;
  }
  &.drop {
    box-shadow: 2px 2px 2px 2px #888888 inset;
  }
}





