@editor-panel-prefix:~'@{css-prefix}editor-panel';

.@{editor-panel-prefix}{
  width: 20%;
  background: rgb(238, 238, 238);
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  transition: opacity .2s;
  .ivu-form-item{
    margin-bottom: 10px;
  }
}
//动画
.soul-editor-panel-fade-enter, .soul-editor-panel-fade-leave-active{
  opacity: 0;
}
